{
  "SourceDb": {
    "ConnectionString": "Host=SOURCE_HOST;Port=5432;Username=source_user;Password=source_pass;Database=source_db"
  },
  "TargetDb": {
    "ConnectionString": "Host=TARGET_HOST;Port=5432;Username=target_user;Password=target_pass;Database=target_db"
  },
  "SyncOptions": {
    "SchemasToSync": [ "public" ],
    "TablesToSync": [ "your_table_name" ],
    "SyncData": true
  }
}